@import './base.css';

html,
body {
  height: 100%;
}

#app {
  height: 100%;
}

#ide {
  height: 100%;
  overflow-x: hidden;
}

#menu-bar {
  height: 50px;
  display: flex;
  justify-content: space-between;
  position: relative;
  background: #0f0f0f;
  gap: 30px;
  padding: 10px;
  z-index: 2;
}

h1 {
  font-size: 1rem;
}

nav {
  position: absolute;
  right: 0;
  transition: translate 0.5s;
  z-index: 1;
}

nav button {
  display: block;
  border-radius: 0px;
  width: 100%;
  height: 100%;
  padding: 10px;
  text-align: left;
}

nav button:hover {
  background: #3f3f3f;
}

.arrow {
  width: 16px;
  height: 12px;
  border-style: solid;
  border-width: 6px 0px 6px 16px;
  border-color: transparent transparent transparent var(--color-text);
}

.symbol-button {
  background: none;
  font-size: 20px;
}

#preview {
  height: 400px;
  display: flex;
  flex-direction: column;
  width: 100%;
}

#preview iframe {
  border: none;
  width: 100%;
  height: 100%;
}

#sketch-editor {
  width: 100%;
  overflow-y: auto;
}

.element-editor {
  width: 80vw;
  padding: 5px 5px 5px 10px;
  border: rgb(190, 190, 190) solid 4px;
  background: var(--color-background);
  border-radius: 20px;
}

.root-element {
  width: 100%;
}

.element-editor:focus {
  border-style: dashed;
}

.element-editor header {
  display: flex;
  justify-content: space-between;
}

.element-editor .children {
  display: grid;
  justify-items: start;
}

.attribute-editor:focus {
  border-style: dashed;
}

.attribute-editor label {
  margin-right: 10px;
}

.attribute-editor .attribute-expression {
  justify-self: right;
  overflow: hidden;
  font-family: monospace;
  grid-column: 1;
}

.attribute-editor .attribute-expression :focus {
  border-style: dashed;
  outline: none;
}

.cm-editor {
  overflow: hidden;
}

.cm-editor .cm-content {
  caret-color: white;
}

.element-editor .description label {
  display: block;
}

.element-editor .description textarea {
  width: 100%;
  background: #282828;
  color: inherit;
  resize: vertical;
}

.resize-bar {
  display: block;
  cursor: e-resize;
}

input,
select,
button,
.attribute-expression {
  border: none;
  background: #282828;
  color: inherit;
}

button {
  cursor: pointer;
  border-radius: 5px;
}

option {
  background: black;
}

.cm-tooltip-autocomplete ul {
  background: black;
}

dialog {
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  width: min(100%, 60ch);
}

dialog a {
  display: block;
}

dialog table {
  width: 100%;
}

@media screen and (min-width: calc(70ch + 400px)) {
  #ide {
    display: grid;
    grid-template-rows: 50px 400px 1fr;
    grid-template-rows: 1fr 20fr;
    grid-template-columns: auto 1em 1fr;
  }

  #menu-bar {
    grid-column-start: 1;
    grid-column-end: -1;
  }

  nav {
    grid-row: 2;
    position: initial;
    display: flex;
    width: 100%;
    vertical-align: middle;
  }

  nav button {
    text-align: center;
    padding: 0;
  }

  #preview {
    height: 100%;
    grid-row: 2;
    grid-column: 3;
  }

  .resize-bar {
    grid-row: 2;
    grid-column: 2;
  }

  #sketch-editor {
    grid-row: 2;
    width: 70ch;
  }

  .element-editor {
    padding: 20px 2px 20px 20px;
    width: 60ch;
  }

  .attributes-editor {
    display: grid;
    margin-bottom: 20px;
    grid-template-columns: 1fr 2fr;
    width: 100%;
  }

  .attribute-editor {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 1 / span 2;
    justify-items: start;
    width: 100%;
  }

  .attribute-editor label {
    grid-column: 1;
  }

  .attribute-editor .attribute-expression {
    grid-column: 2;
    width: 40ch;
  }
}